\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of Hall effect and Magnetoresistance in Bismuth}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hall Effect}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hall effect in a crystal\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Hall effect in a crystal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetoresistance}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment \& Analysis}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup in laboratory\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{2}{{2}{2}{Experimental setup in laboratory\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Magnetoresistance Table for probe current 190 mA\relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{t1}{{I}{2}{Magnetoresistance Table for probe current 190 mA\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Magnetoresistance Table for probe current 150 mA\relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{t2}{{II}{2}{Magnetoresistance Table for probe current 150 mA\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table for Hall effect \relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{t3}{{III}{3}{Table for Hall effect \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hall effect}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hall voltage versus Magnetic field, I=190 mA\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{2}{{3}{3}{Hall voltage versus Magnetic field, I=190 mA\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hall voltage versus Magnetic field, I=150 mA\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{2}{{4}{3}{Hall voltage versus Magnetic field, I=150 mA\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetoresistance}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for magnetoresistance for 190 mA of current\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{2}{{5}{4}{Plot for magnetoresistance for 190 mA of current\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot for magnetoresistance for 150 mA of current\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{2}{{6}{4}{Plot for magnetoresistance for 150 mA of current\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot for log(H) versus log($\Delta R$) for 190 mA\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{2}{{7}{4}{Plot for log(H) versus log($\Delta R$) for 190 mA\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot for log(H) versus log($\Delta R$) for 150 mA\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{2}{{8}{4}{Plot for log(H) versus log($\Delta R$) for 150 mA\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnetoresistance dependence for different current\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{2}{{9}{4}{Magnetoresistance dependence for different current\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}{section*.21}\protected@file@percent }
\bibdata{MagnetoNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{5}{section*.22}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
