\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Determination of Band Gap and Resistivity of Conductors and Semi-Conductors Using Four Probe}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\newlabel{w}{{5}{1}{}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Working of four probe\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Working of four probe\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup in laboratory\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{s}{{2}{2}{Experimental setup in laboratory\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-V plot for Aluminium at room temperature\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{al}{{3}{2}{I-V plot for Aluminium at room temperature\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I-V plot for Silicon at room temperature\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{si}{{4}{2}{I-V plot for Silicon at room temperature\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I-V plot for Germanium at room temperature\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{ge}{{5}{2}{I-V plot for Germanium at room temperature\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Aluminum}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Silicon}{2}{section*.12}\protected@file@percent }
\bibdata{"4 probe"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Germanium}{3}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data for calculation of resistivity and band gap of n-Ge.\relax }}{3}{table.caption.14}\protected@file@percent }
\newlabel{t1}{{I}{3}{Data for calculation of resistivity and band gap of n-Ge.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ln($\rho $) versus 1/T plot to determine band-gap of electron.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{ln}{{6}{3}{ln($\rho $) versus 1/T plot to determine band-gap of electron.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{3}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
