\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of C-V Characteristics of Solar Cell}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\newlabel{e1}{{1}{1}{}{equation.1.1}{}}
\newlabel{e2}{{2}{1}{}{equation.1.2}{}}
\newlabel{e3}{{3}{1}{}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram for the C-V characteristics of solar cell. Here, A is anode and K is Cathode of solar cell.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Circuit diagram for the C-V characteristics of solar cell. Here, A is anode and K is Cathode of solar cell.\relax }{figure.caption.4}{}}
\newlabel{dut}{{4}{1}{}{equation.1.4}{}}
\newlabel{ev}{{5}{1}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup at laboratory\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{s}{{2}{2}{Experimental setup at laboratory\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C-V characteristics of solar cell in different light conditions: Dark and Tube light\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{2}{{3}{2}{C-V characteristics of solar cell in different light conditions: Dark and Tube light\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of V versus $1/C^{2}$ for solar cell placed in dark region.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{3}{{4}{2}{Plot of V versus $1/C^{2}$ for solar cell placed in dark region.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of V versus $1/C^{2}$ for solar cell placed in tube light.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{4}{{5}{2}{Plot of V versus $1/C^{2}$ for solar cell placed in tube light.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculation and Analysis}{3}{section*.10}\protected@file@percent }
\newlabel{n}{{7}{3}{}{equation.3.7}{}}
\newlabel{vb}{{8}{3}{}{equation.3.8}{}}
\newlabel{vbl}{{18}{3}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section*.11}\protected@file@percent }
\bibdata{report2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{4}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
