\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of Mono-atomic and Di-atomic Lattice Vibrations With Electronic Circuits}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D monoatomic Lattice\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{s}{{1}{1}{1D monoatomic Lattice\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LC ladder\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{s}{{2}{1}{LC ladder\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D diatomic lattice\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{s}{{3}{1}{1D diatomic lattice\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electrical analog of diatomic lattice\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{s}{{4}{2}{Electrical analog of diatomic lattice\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion relation for diatomic lattice\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{s}{{5}{2}{Dispersion relation for diatomic lattice\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment \& Analysis}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency versus phase plot for monoatomic lattice\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{s}{{6}{2}{Frequency versus phase plot for monoatomic lattice\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Frequency and phase angle for monoatomic lattice\relax }}{2}{table.caption.11}\protected@file@percent }
\newlabel{t1}{{I}{2}{Frequency and phase angle for monoatomic lattice\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Frequency and phase angle for diatomic lattice\relax }}{3}{table.caption.12}\protected@file@percent }
\newlabel{t2}{{II}{3}{Frequency and phase angle for diatomic lattice\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency versus phase plot for diatomic lattice\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{s}{{7}{3}{Frequency versus phase plot for diatomic lattice\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Capacitance and Inductance values\relax }}{3}{table.caption.14}\protected@file@percent }
\newlabel{t2}{{III}{3}{Capacitance and Inductance values\relax }{table.caption.14}{}}
\bibdata{latticeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{4}{section*.16}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
