\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Determination of Band Gap Using UV-Vis Spectroscopy}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direct band gap having same electron momentum\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Direct band gap having same electron momentum\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indirect band gap having different electron momentum\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{2}{{2}{1}{Indirect band gap having different electron momentum\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw data for Sample spectra\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{3}{{3}{2}{Raw data for Sample spectra\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dark spectra\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{4}{{4}{2}{Dark spectra\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reference spectra\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{5}{{5}{2}{Reference spectra\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absorbance spectra\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{6}{{6}{2}{Absorbance spectra\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CdSe}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $\alpha ^2$ vs energy for CdSe\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{7}{{7}{2}{Plot of $\alpha ^2$ vs energy for CdSe\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear region identified in plot of $\alpha ^2$ vs energy for CdSe\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{8}{{8}{3}{Linear region identified in plot of $\alpha ^2$ vs energy for CdSe\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Polymer}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $\alpha ^{1/2}$ vs energy for Polymer\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{9}{{9}{3}{Plot of $\alpha ^{1/2}$ vs energy for Polymer\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear region identified in plot of $\alpha ^{1/2}$ vs energy for Polymer\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{10}{{10}{3}{Linear region identified in plot of $\alpha ^{1/2}$ vs energy for Polymer\relax }{figure.caption.16}{}}
\bibdata{bandgapNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{4}{section*.18}\protected@file@percent }
\newlabel{x}{{5}{4}{}{Item.5}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
