\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of Hall effect in Semi-Conductors}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hall effect in a crystal\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Hall effect in a crystal\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment \& Analysis}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup in laboratory\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{2}{{2}{2}{Experimental setup in laboratory\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Magnetic Field Calibration\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{t1}{{I}{2}{Magnetic Field Calibration\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Probe current Versus Hall voltage for n-Ge; Constant current source= 3 A\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{t2}{{II}{2}{Probe current Versus Hall voltage for n-Ge; Constant current source= 3 A\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration of magnetic field with applied voltage\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{3}{{3}{2}{Calibration of magnetic field with applied voltage\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Probe current versus Hall Voltage for n-Ge\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{4}{{4}{3}{Plot of Probe current versus Hall Voltage for n-Ge\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Probe current versus Hall Voltage for p-Ge\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{5}{{5}{3}{Plot of Probe current versus Hall Voltage for p-Ge\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Temperature versus Hall coefficient for p-Ge\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{6}{{6}{3}{Plot of Temperature versus Hall coefficient for p-Ge\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Probe current Versus Hall voltage for p-Ge; Constant current source= 3 A\relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{t5}{{III}{3}{Probe current Versus Hall voltage for p-Ge; Constant current source= 3 A\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Temperature dependence of Hall Coefficient with p type Ge\relax }}{3}{table.caption.14}\protected@file@percent }
\newlabel{t6}{{IV}{3}{Temperature dependence of Hall Coefficient with p type Ge\relax }{table.caption.14}{}}
\bibdata{"Hall effect"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{4}{section*.16}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
