\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of I-V Characteristics of Solar Cell}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\newlabel{e1}{{1}{1}{}{equation.1.1}{}}
\newlabel{e2}{{2}{1}{}{equation.1.2}{}}
\newlabel{dl}{{3}{1}{}{equation.1.3}{}}
\newlabel{sl}{{4}{1}{}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram for the I-V characteristics of solar cell.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{c}{{1}{1}{Circuit diagram for the I-V characteristics of solar cell.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short circuit of solar cell\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{sc}{{2}{2}{Short circuit of solar cell\relax }{figure.caption.5}{}}
\newlabel{vi}{{\caption@xref {vi}{ on input line 89}}{2}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-V characteristics of solar cell.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{4}{{3}{2}{I-V characteristics of solar cell.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{e}{{4}{2}{Experimental setup\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V-I characteristics of solar cell under sunlight\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{visun}{{5}{2}{V-I characteristics of solar cell under sunlight\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces V-P curve of solar cell under sunlight\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{vpsun}{{6}{2}{V-P curve of solar cell under sunlight\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V-I characteristics of solar cell under tube-light\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{vitube}{{7}{3}{V-I characteristics of solar cell under tube-light\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V-P curve of solar cell under tube-light\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{vptube}{{8}{3}{V-P curve of solar cell under tube-light\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculation and Analysis}{3}{section*.13}\protected@file@percent }
\bibdata{documentNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{4}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
