\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of Dielectric constant with frequency and Phase Transition in $BaTiO_3$}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real and imaginary part of permittivity as function of frequency. \relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Real and imaginary part of permittivity as function of frequency. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perovskite structure $ABO_3$ \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{1}{{2}{2}{Perovskite structure $ABO_3$ \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schering Bridge\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{1}{{3}{2}{Schering Bridge\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment and Analysis}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of dielectric constant with frequency for BT\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{1}{{4}{2}{Variation of dielectric constant with frequency for BT\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of dissipation factor with frequency for BT.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{1}{{5}{2}{Variation of dissipation factor with frequency for BT.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation of Capacitance with frequency for MLCC\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{1}{{6}{3}{Variation of Capacitance with frequency for MLCC\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of Capacitance with frequency for Disc.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{1}{{7}{3}{Variation of Capacitance with frequency for Disc.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of Dielectric constant as a function of Temperature for different frequencies\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{1}{{8}{3}{Plot of Dielectric constant as a function of Temperature for different frequencies\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of diffuseness parameter\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{1}{{9}{3}{Plot of diffuseness parameter\relax }{figure.caption.13}{}}
\bibdata{PhaseNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{4}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
